<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
            xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/alle_personen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_alle_personen"
            />

        <TextView
            android:drawableLeft="@drawable/fonteinkerkicon"
            android:gravity="center_vertical"
            android:drawablePadding="10px"
            android:id="@+id/detailNameAndPicture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Voornaam en Achternaam"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/detailBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geboortedatum: xx-xx-xxxx"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/detailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres:\nMijnstraat 12\n2030ab\nHaarlem"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            />

        <TextView
            android:id="@+id/detailArea"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kleine groep: 3a\nWijk: 3"
            android:drawableLeft="@drawable/ic_menu_allfriends"
            />

    </LinearLayout>

</ScrollView>